{
    "typescript.preferences.quoteStyle": "single",
    "prettier.trailingComma": "all",
    "prettier.tabWidth": 2,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    "cSpell.language": "en-GB,en-US",
    "cSpell.words": [
        "APIV",
        "autodocs",
        "bodyparser",
        "bottomsheet",
        "codegen",
        "copyfiles",
        "cyrb",
        "descrip",
        "dockerhub",
        "docsearch",
        "githubpages",
        "githubrelease",
        "gitmoji",
        "hcaptcha",
        "keybind",
        "Keybinds",
        "Khaoz",
        "konami",
        "Kurt",
        "Lourens",
        "nameof",
        "nmsassistant",
        "nmscd",
        "NMSUD",
        "nojekyll",
        "openapi",
        "privacypolicytemplate",
        "pullrequest",
        "regen",
        "solidjs",
        "Swal",
        "sweetalert",
        "tada",
        "TLDR",
        "topbar",
        "Topsy",
        "tspaths",
        "typedi",
        "typeof",
        "uuidv",
        "Youtuber"
    ],
    "cSpell.ignorePaths": [
        "node_modules",
        "**/node_modules",
        "**/node_modules/**",
        ".git",
        "build",
        "coverage",
        "dist",
        "src/constants/socialIcons.ts"
    ]
}